# Auth API URL (optional - defaults to localhost:3001)
# AUTH_API_URL=http://localhost:3001/api/cars/auth

# Next.js
 NEXT_PUBLIC_API_URL=https://kars-backend.vercel.app
 NEXT_PUBLIC_BACKEND_URL=https://kars-backend.vercel.app


#NEXT_PUBLIC_API_URL=http://localhost:3001
#NEXT_PUBLIC_BACKEND_URL=http://localhost:3001




 
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nnczqktdznepvytnywcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY3pxa3Rkem5lcHZ5dG55d2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Njg2NzMsImV4cCI6MjA3NDE0NDY3M30.OcrepUoSohATQf-ZJctnqU0K5rlHNlj77vZqVOLKAds


# Resend Api KEY
NEXT_PUBLIC_RESEND_API_KEY=re_DH8jxx99_NtzHn5nNLKRfr3MxhupSSRuW
NEXT_RESEND_FROM_EMAIL='KARS <info@kars.com.ar>'